<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Extra Credit </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="grid">
		<div id="1" class="item"><img src="images/Grid.jpg" alt="image"></div>
		<div id="2" class="item"><img src="images/Grid2.jpg" alt="image"></div>
		<div id="3" class="item"><img src="images/Grid3.jpg" alt="image"></div>
		<div id="4" class="item"><img src="images/Grid4.jpg" alt="image"></div>
		<div id="5" class="item"><img src="images/Grid5.jpg" alt="image"></div>
		<div id="6" class="item"><img src="images/Grid6.jpg" alt="image"></div>
		<div id="7" class="item"><img src="images/Grid7.jpg" alt="image"></div>
		<div id="8" class="item"><img src="images/Grid8.jpg" alt="image"></div>
		<div id="9" class="item"><img src="images/Grid9.jpg" alt="image"></div>
	</div>
</body>
</html>
