<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Squares</title>
<link href="sketch.js">
<script src="Programs/p5/p5.min.js"></script>
<script src="sketch.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(function(){
    $("h1").click(function(){
        $(this).css("color","red");
    });
});

	
</script>

<script>
setTimeout(fade_out, 3000);

function fade_out() {
  $("p").fadeOut().empty();
}

	
</script>

</head>

<body>
	<h1>This is homework for MMP 240</h1>
	<p>This is the body.</p>
</body>
</html>
