<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Title</title>
</head>

<body>
	<h1>The Basement</h1>
	<p>The lock is busted, it's a small door , the kind that's completely level with the ground that you have to pull up. the lock, a basic lock and key kind, as busted open, there's no time to wonder whether or not it was by the robber, you open up the door and shine a light down, there's nothing there but upon the light hitting the ground and the door hitting the floor you can hear a rustling. You and your partner look at each other and pause before nodding your heads and entering the dark cellar. The lights are off, so it's pitch black and entering first you slowly move he flashlight around the basement like a spotlight in one of those prison escape films. Your partner doesn't have a flashlight, but he suggests moving forward into the darkness to "get it over with"</p>
	<ul>
		<a href="Lure.html"><li>Send him into the darkness</li></a>
		<a href="Defensive.html"><li>Keep him close</li></a>
		<a href="IAmAMan.html"><li>Go into the Darkness yourself</li></a>
		<a href="FriendshipIsPower.html"><li>Go into the Darkness together</li></a>
		<a href="DontJump.html"><li>Shout into the Darkness</li></a>
	</ul>
</body>
</html>
