<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Title</title>
</head>

<body>
	<h1>Better Together</h1>
	<p>You think against it and tell your partner to wait by the entrance. It's better for him to guard then to walk off alone anyway, after several minutes you find something that might be helpful stowed away behind an old desktop computer, it's a simple liquid used by some hospitals to calm patients, it's basically a tranquilizer, but it should help get him out the building if he's a problem. You proceed to the basement</p>
	<ul>
		<a href="Basement.html"><li>Go to The Basement</li></a>
	</ul>
</body>
</html>
