<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Title</title>
</head>

<body>
	<h1>We're no Cowards, just Scared</h1>
	<p>You stay together on the stairs and try to calm your nerves before entering, this proves fruitless once the rookie reminds you you have minutes until everything blows up.</p>
	<ul>
		<a href="Lure.html"><li>Send him into the darkness</li></a>
		<a href="IAmAMan.html"><li>Go into the Darkness yourself</li></a>
		<a href="FriendshipIsPower.html"><li>Go into the Darkness together</li></a>
		<a href="DontJump.html"><li>Shout into the Darkness</li></a>
	</ul>
</body>
</html>
