<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Title</title>
</head>

<body>
	<h1>Don't Jump</h1>
	<p>You take a deep breath and shout into the darkness. "You don't need to do this! We won't hurt you, we want to help you!" You soon find yourself left on "heard" by the drugged up robber.</p>
	<ul>
		<a href="Lure.html"><li>Send him into the darkness</li></a>
		<a href="Defensive.html"><li>Keep him close</li></a>
		<a href="IAmAMan.html"><li>Go into the Darkness yourself</li></a>
		<a href="FriendshipIsPower.html"><li>Go into the Darkness together</li></a>
	</ul>
</body>
</html>
