<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Inspecting The Nurse's Office</title>
</head>

<body>
	<h1>Drugs are Fun</h1>
	
	<p>It's already been stripped and abandoned for the most part but it's still recgonizable as a nurse's office, there are still some empty drawers, you quickly begin to go through the drawers of the office, but the clock is ticking, and you currently have one person standing around doing what seems like nothing.</p>

	<ul>
		<li> <a href="scooby.html">Send your partner to inspect the basement.</a></li>
		<li> <a href="Bettertogether.html">Keep him with you, stay together.</a></li>
	</ul>
</body> 
</html>
