<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Title</title>
</head>

<body>
	<h1>Friendship is Power</h1>
	<p>You both walk into the basement together and slowly make movement together through the darkness. The man still hides in the dark, but he makes his presence known quickly as you and your partner pass a boiler. Rushing at you two with a large wrench your partner grabs the instrument and making a quick movement you send the criminal flying back with a sharp punch in the chest. He seems too hopped up on drugs to get the desired effect and rushes forward quickly, you and him struggle, but you hear a suggestion from your partner, you remember the drugs you'd gotten from the  nurse's office. Unable to reach them your partner got the job done and pressed the syringe into the enemy's thigh, you and your partner got a medal and a raise.  </p>
</body>
</html>
