<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Title</title>
</head>

<body>
	<h1>I Am A Man</h1>
	<p>You find your pride has gotten the best of you, so you move aside your partner and, moving the flashlight around quickly, move into the darkness, or rather, you would have if you weren't almost immediately hit with a tennis ball square between your eyelids sending you right back to the wall. Your partner shakes his head at you, perhaps you should consider a new stradegy.</p>
	<ul>
		<a href="Lure.html"><li>Send him into the darkness</li></a>
		<a href="Defensive.html"><li>Keep him close</li></a>
		<a href="FriendshipIsPower.html"><li>Go into the Darkness together</li></a>
		<a href="DontJump.html"><li>Shout into the Darkness</li></a>
	</ul>
</body>
</html>
