<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Inspecting The Nurse's Office</title>
</head>

<body>
	<h1>I see drugs</h1>
	
	<p>As you walk down the hall your partner and rookie brings to attention the dilapidated nurse's office. You would've glanced over it in favor of going to the basement to save time, but now that your partner has pointed it out, you don't want to look dumb.</p>

	<ul>
		<li> <a href="pages/DrugsAreFun.html">Inspect the Nurse's Office</a></li>
	</ul>
</body> 
</html>
