<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Title</title>
</head>

<body>
	<h1>I'm not a Coward I swear</h1>
	<p>You motion for your partner to take a walk out, he would object, but he's still a rookie. He walks out and immediately stubs his toe on a protruding metal box, he shouts an obscenity hopping on one foot. Maybe he isn't the best person to send out alone.</p>
	<ul>
		<a href="Defensive.html"><li>Keep him close</li></a>
		<a href="IAmAMan.html"><li>Go into the Darkness yourself</li></a>
		<a href="FriendshipIsPower.html"><li>Go into the Darkness together</li></a>
		<a href="DontJump.html"><li>Shout into the Darkness</li></a>
	</ul>
</body>
</html>
