<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Valley</title>
</head>

<body>
	<h1>Mission Start</h1>
	<p>Walking down an abandoned hall it's now become all too clear to you that you and your team might be dead. After tracking down a robber who then rushed into the delapidated apartment complex, you were informed by the acting construction crew that it was due for demolition, the process that had begun earlier that day can't be avoided, you have a half hour until the building erupts and the man dies. Walking through the first floor of the building you have yourself and a fellow cop to help you, the only tool you have however being a standard pistol. You could normally listen out for the man but in the hustle and bustle of the surrounding city as well as the odd and sporadic crashs that go on in a building that's being purposefully destroyed it's not clear what is what. You and your partner walk slowly.
	
	"What do we know about him?"
	
	"Some of the locals say he's hopped up on drugs, might be a hallucinagen, a light one." Your partner pauses before he continues "Paranoia, visual trouble, auditory hallucinations... we might still be able to reason with him but no guarantee he'll come quietly"
	
	You pause to consider the information, and look over the room again, there's a nurse's office down the hall and to the left, there's a basement further down.</p>
	<ul>
		<li> <a href="pages/DrugsAreFun.html">Inspect the Nurse's Office</a></li>
		<li> <a href="pages/Lookie.html">Inspect the Entrance to the Basement</a></li>
	</ul>
</body>
</html>
