<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="https://fonts.googleapis.com/css?family=Lemon|Montserrat|Permanent+Marker" rel="stylesheet"> 
<link href="resumestyle.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="container">
   <div id="intro">
   	<img src="images/logo.png" alt="logo">
	  <h1>Joshua Steele:<br>Graphic and Web Designer</h1>	  
   </div>
   <nav>
      <ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="About.html">About Me</a></li>
		  <li><a href="contact.html">Contact</a></li>
	  </ul>
   </nav>
   <div id="banner">
   <img src="images/showoff.png" alt="My Personal Logo">
   </div>
   <div id="aboutspecial">
	  <div id="blurb">
	     <h3>About Me</h3>
	  

<p>Growing up in New York City is a funny thing, multiple boroughs cultures and ethhic groups, as well as a ton of different paths one can take to find success. For me, I found the begining of my path at the High School for Innovation in Advertising and Media. A small school in Brooklyn, New York, it introduces students to the advertising world and what it's like to work in, the field, even going to far as to bring people from those arenas to the classroom!</p>
<br><br>
<p>Nor only to be quickly swayed by others' opinions, at least not at the time, it wasn't until I got to the Borough of Manhattan Community College that I begun to set myself out well and truly on this path. Going past the advertising world I learned how to construct websites and learned the basics of design used every day in advertisements, books, websites, and the like. </p>
<br><br>
<p>While I don't think anyone could legitimately find themselves off that path -since we're always growing- I think I'm still fairly early on that path. Learning the basics of design, functionality, and how those skills can be used to make the world a better place, or at least a more enjoyable place.</p>
<br><br>
<p></p>
<br><br>
<p></p>
	  </div>
   </div>
  </div>
</body>
</html>
