<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="https://fonts.googleapis.com/css?family=Lemon|Montserrat|Permanent+Marker" rel="stylesheet"> 
<link href="resumestyle.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="container">
   <div id="intro">
   	<img src="images/logo.png" alt="logo">
	  <h1>Joshua Steele:<br>Graphic and Web Designer</h1>	  
   </div>
   <nav>
      <ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="About.html">About Me</a></li>
		  <li><a href="contact.html">Contact</a></li>
	  </ul>
   </nav>
   <div id="banner">
   <img src="images/showoff.png" alt="My Personal Logo">
   </div>
   <div id="aboutspecial">
	  <div id="blurb">
		  <h3>Contact</h3>
		     <ul>
				 <li><a href="mailto:steelejoshua2@gmail.com">Email</a></li>
				 <li><a href="https://www.linkedin.com/in/joshua-steele-6370a4aa/">Linkedin</a></li>
		     </ul>
	   </div>
      </div>
	</div>
</body>
</html>
