<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="https://fonts.googleapis.com/css?family=Lemon|Montserrat|Permanent+Marker" rel="stylesheet"> 
<link href="resumestyle.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="container">
   <div id="intro">
   	<img src="images/logo.png" alt="logo">
	  <h1>Joshua Steele:<br>Graphic and Web Designer</h1>	  
   </div>
   <nav>
      <ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="about.html">About Me</a></li>
		  <li><a href="contact.html">Contact</a></li>
	  </ul>
   </nav>
   <div id="banner">
   <img src="images/showoff.png" alt="My Personal Logo">
   </div>
   <div id="secondpart">
	   <h2>Gallery</h2>
	  <div class="gallery">
	     <img src="images/top1.png" alt="A gallery entry">
	     <img src="images/top2.png" alt="A gallery entry">
	     <img src="images/top3.png" alt="A gallery entry">
	     <img src="images/bottomgal.png" alt="A gallery entry">
	     <img src="images/bot1.png" alt="A gallery entry">
	     <img src="images/bot2.png" alt="A gallery entry">
	  </div>
	  <div id="blurb">
	     <h3>Who am I?</h3>
	     <p>My name is Joshua Steele, I'm an aspiring graphic designer in New York City. I love melding functionality with design, seeing just how much it takes for creativity to meet functionality. My main focus is towards advertising, working with companies to help create succeful redesigns, email campains, and advertisements.</p>
	  </div>
   </div>
  </div>
</body>
</html>
