@charset "utf-8";
/* CSS Document */

*{
	margin:0;
	padding:0;
}

#container{
	margin-left:auto;
	margin-right:auto;
}

#intro{
	margin-right:auto;
	margin-left:auto;
	margin-top:20px;
	width:700px;
	height:170px;
}
#intro h1{
	margin-left:170px;
	margin-top:-80px
}
h3{
	font-size:2em;
	font-family: 'Permanent Marker', cursive;
}

h2{
	font-size:1.5em;
	font-family: 'Permanent Marker', cursive;
}

#secondpart h2{
	margin-top:10px;
	margin-left:5px;
}

p{
	font-family:'Montserrat', "sans-serif";
	line-height: 200%;
}

h1{
	font-family:Lemon,"cursive"
}

nav li{
	list-style: none;
	display:inline-block;
	text-align:center;
	margin-right:30px;
	margin-top:20px;
	margin-bottom:20px;
}

nav{
	background-color:black;
	text-align:center;
	
}

nav li a:hover{
	text-decoration:underline;
}

nav li a{
	color:white;
	text-decoration:none;
	font-family:'Montserrat', "sans-serif";
}

#secondpart{
	margin-top:70px;
	background-color:white;
	width:1040px;
	margin-right:auto;
	margin-left:auto;
	border-top-color:black;
	border-top-width:thin;
	border-top-style:solid;
}

#aboutspecial{
	margin-top:70px;
	background-color:white;
	width:1040px;
	margin-right:auto;
	margin-left:auto;
	border-top-color:black;
	border-top-width:thin;
	border-top-style:solid;
}

#aboutspecial .gallery{
	margin-top:30px;
	width:500px;
	height:500px;
	display:flex;
	flex-flow:row;
	flex-wrap:wrap;
}

#aboutspecial #blurb{
	width:700px;
	margin-right:auto;
	margin-left:auto;
	margin-bottom:20px;
	margin-top:0px;
	text-indent:30px;
}

.gallery{
	margin-top:30px;
	width:500px;
	height:500px;
	display:flex;
	flex-flow:row;
	flex-wrap:wrap;
}

#banner{
	margin-left:auto;
	margin-right:auto;
	width:1040px;
	margin-top:20px;
}

#blurb{
	width:400px;
	margin-left:600px;
	margin-bottom:20px;
	margin-top:-500px
}

#blurb p{
	margin-left:10px;
	text-indent:10px;
}

#blurb h3{
	margin-bottom:20px;
}

#blurb li{
	margin:auto auto 20px 20px;
	list-style:none;
	font-family: 'Montserrat', "sans-serif";
}

#blurb li a{
	text-decoration:none;
	color:black;
}

#blurb li a:hover{
	text-decoration:underline;
}